apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eg3o2fviw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eg3o2fviw-dotnet-basic-gitops